

{
  "bot_token": "",
  "admin_id": 5065093281,
  "owner_name": "Ismoilov",
  "owner_about": "Ismoilov halol.",
  "submission_counter": 30,
  "promo_channels": [
    "https://t.me/DLS_YOUTUBE"
  ]
}
